DOMAIN=localhost
# DOMAIN=dev.studium.dev

COMPOSE_PROJECT_NAME=studium

DOCKER_IMAGE_BACKEND=app-backend
DOCKER_IMAGE_FRONTEND=app-frontend
DOCKER_IMAGE_DB=app-db
TAG=0.1.0

# FastAPI
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.studium.dev","https://stage.studium.dev","https://studium.dev","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com"]
SECRET_KEY=secretkey
FIRST_SUPERUSER=youradmin
FIRST_SUPERUSER_PASSWORD=yourpassword

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=yourSentry

# CouchDB
DB_HOSTNAME=couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_SECRET=yourdbsecret
COUCHDB_URL=http://admin:password@couchdb:5984/
#NODENAME=public

SUPER_SECRET_KEY=91867f3371f525c722a35dd358524333bba88878d682703c093fe6f29065550c